<!DOCTYPE html>
<html ng-app="pubroulette">
  <head>
    <meta charset="utf-8" />
    <title>Pub Roulette: Spontaneous Fun and Adventure</title>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/reset.css" />
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
    <link rel="stylesheet" type="text/css" href="bower_components/angular-material/angular-material.min.css" />
    <link rel="stylesheet" type="text/css" href="bower_components/Ionicons/css/ionicons.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <div class="header">
      <div class="header_section">
        <h1>Pub Roulette</h1>
      </div>
      <div class="header_section" ng-controller="LogoutController">
        <ng-logout>
      </div>
    </div>

    <div class="loader" ng-controller="LoaderController">
      <ng-loading>
    </div>

    <div ng-controller="MapController">
      <ng-map-builder>
    </div>

    <div class="roulette" ng-controller="RouletteController">
      <ng-roulette>
    </div>
    
    <div class="login" ng-controller='LoginController'>
      <ng-uber-auth>
    </div>

    <div ui-view></div>
    
    <div class="footer">
      <p>Made with &#10084; by <a href="https://github.com/ethanrubio"  target="_blank">Ethan</a></p>
    </div>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="https://maps.google.com/maps/api/js"></script>
    <script src="bower_components/ngmap/build/scripts/ng-map.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js" ></script>
    <script src="bower_components/angular-aria/angular-aria.js" ></script>
    <script src="bower_components/angular-material/angular-material.js" ></script>
    <script src="bower_components/satellizer/satellizer.min.js"></script>
    <!--<script src="app/app.js"></script>
    <script src="app/services/uberapifactory.js"></script>
    <script src="app/services/yelpapifactory.js"></script>
    <script src="app/services/mapfactory.js"></script>
    <script src="app/map/map.js"></script>
    <script src="app/loader/loader.js"></script>
    <script src="app/roulette/roulette.js"></script>
    <script src-"app/auth/login.js"></script>
    <script src="app/auth/logout.js"></script>-->
    <script src="dist/app.min.js"></script>
  </body>
</html>
